<html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>About</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/main-style.css">
    <link rel="stylesheet" href="assets/profile/css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bubblegum+Sans" />
</head>

<body>
    <div class="banner">
        <div style="height: 40%;">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand ml-4 seacolor" href="home.html">My Note</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto my-3">
                        <li class="nav-item my-2">
                            <a class="nav-link seacolor" href="home.html"><u>Home</u><span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown my-2">
                            <a class="nav-link dropdown-toggle seacolor" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <u>Content</u>
                            </a>
                            <div class="dropdown-menu bg-seacolor" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Kegiatan</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item active mr-4 my-2">
                            <a class="nav-link seacolor" href="#"><u>About</u><span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <img class="pp" src="assets/profile/images/me.jpg">
        <br>
    </div>

    <br>
    <div class="container">
        <br>
        <h2 class="name">Muhammad Daffa Syammary</h2>
        <h3 class="npmangkatan">1906399146<br>2019</h3>
        <br>
    </div>

    <br>
    <div class="container">
        <br>
        <h2 class="sub">About Me</h2>
        <hr>
        <div class="textbox">
            <p>A student who has experienced in organizing, human development, and project management.
                He always think critically, has the ambition to compete with others,
                and excited to learn a new things.</p>
        </div>
        <br>
    </div>

    <br>
    <div class="container">
        <br>
        <h2 class="sub">Education</h2>
        <hr>
        <div class="textbox">
            <table>
                <tr>
                    <td>
                        <div class="conbox"><img src="assets/profile/images/Makara_UI.png" class="icon"></div>
                    </td>
                    <td>
                        <div class="edu">Universitas Indonesia - Information System</div>
                    </td>
                    <td>
                        <div class="year">2019 - present</div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">
                        <ul>
                            <li>Vice Project Officer Pemilihan Raya IKM Fasilkom UI 2020</li>
                            <li>Human Research and Development of Stage Division Compfest 12</li>
                            <li>Finalist of Technofair 7 Business Plan Competition</li>
                            <li>Finalist of Diponegoro Entrepreneur Festival 2020 Business Plan Competition</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="conbox"><img src="assets/profile/images/Sman_39_jakarta-removebg-preview.png"
                                class="icon"></div>
                    </td>
                    <td>
                        <div class="edu">SMAN 39 Jakarta</div>
                    </td>
                    <td>
                        <div class="year">2016 - 2019</div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">
                        <ul>
                            <li>Leader of Majelis Perwakilan Kelas SMAN 39 Jakarta</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <br>
    </div>

    <br>
    <div class="container">
        <br>
        <h2 class="sub">Hobby</h2>
        <hr>
        <div class="textbox">
            <table>
                <tr>
                    <td>
                        <div class="conbox"><img src="assets/profile/images/book-removebg-preview.png" class="icon">
                        </div>
                    </td>
                    <td>
                        <div>Reading Novel</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="conbox"><img src="assets/profile/images/movies-removebg-preview.png" class="icon">
                        </div>
                    </td>
                    <td>
                        <div>Watching Movies</div>
                    </td>
                </tr>
            </table>
        </div>
        <br>
    </div>

    <br>
    <div class="container">
        <br>
        <h2 class="sub">Social Media</h2>
        <hr>
        <div class="textbox">
            <table>
                <tr>
                    <td>
                        <div class="conbox"><img src="assets/profile/images/gmail-removebg-preview.png" class="icon">
                        </div>
                    </td>
                    <td>
                        <div><a class="linkk" href="mailto:daffasyammary27@gmail.com">daffasyammary27@gmail.com</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="conbox"><img src="assets/profile/images/line-removebg-preview.png" class="icon">
                        </div>
                    </td>
                    <td>
                        <div><a class="linkk" href="https://line.me/ti/p/6mBxUZ88LF">daffasyammary</a></div>
                    </td>
                </tr>
            </table>
        </div>
        <br>
    </div>

    <br>
    <div class="footer"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>